objectTypes = {

####################################################### DENMARK ###########################################################

####################################################### FINLAND ###########################################################

####################################################### ICELAND ###########################################################

####################################################### NORWAY ############################################################

####################################################### SWEDEN ############################################################
#TLV141
	pdxmesh = {
		name = "SWE_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/SWE_motorized_vehicle.mesh"

		animation = { id = "idle"			type = "SWE_motorized_vehicle_idle_animation" }
		animation = { id = "move"			type = "SWE_motorized_vehicle_moving_animation" }
		animation = { id = "attack"			type = "SWE_motorized_vehicle_idle_animation" }

		meshsettings = {
			name = "SWE_motorized_vehicleShape"
			index = 0
			texture_diffuse = "SWE_motorized_vehicle_diffuse.dds"
			texture_normal = "SWE_motorized_vehicle_normal.dds"
			texture_specular = "SWE_motorized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

#Vkp m/42
	pdxmesh = {
		name = "SWE_mechanized_vehicle_mesh"
		file = "gfx/models/units/vehicles/SWE_mechanized_vehicle.mesh"

		animation = { id = "idle"			type = "SWE_mechanized_vehicle_idle_animation" }
		animation = { id = "move"			type = "SWE_mechanized_vehicle_moving_animation" }

		meshsettings = {
			name = "SWE_mechanized_vehicleShape"
			index = 0
			texture_diffuse = "SWE_mechanized_vehicle_diffuse.dds"
			texture_normal = "SWE_mechanized_vehicle_normal.dds"
			texture_specular = "SWE_mechanized_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}


#Landsverk L185
	pdxmesh = {
		name = "SWE_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/SWE_armored_car_0.mesh"

		animation = { id = "attack"			type = "SWE_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "SWE_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "SWE_armored_car_0_moving_animation" }

		meshsettings = {
			name = "SWE_armored_car_0Shape"
			index = 0
			texture_diffuse = "SWE_armored_car_0_diffuse.dds"
			texture_normal = "SWE_armored_car_0_normal.dds"
			texture_specular = "SWE_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

#Lynx m39
	pdxmesh = {
		name = "SWE_armored_car_1_mesh"
		file = "gfx/models/units/vehicles/SWE_armored_car_1.mesh"

		animation = { id = "attack"			type = "SWE_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "SWE_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "SWE_armored_car_1_moving_animation" }

		meshsettings = {
			name = "SWE_armored_car_1Shape"
			index = 0
			texture_diffuse = "SWE_armored_car_1_diffuse.dds"
			texture_normal = "SWE_armored_car_1_normal.dds"
			texture_specular = "SWE_armored_car_1_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Per-Albin Bus
	pdxmesh = {
		name = "SWE_bus_vehicle_mesh"
		file = "gfx/models/units/vehicles/SWE_bus_vehicle.mesh"

		animation = { id = "idle"			type = "SWE_bus_vehicle_idle_animation" }
		animation = { id = "move"			type = "SWE_bus_vehicle_moving_animation" }

		meshsettings = {
			name = "SWE_bus_vehicleShape"
			index = 0
			texture_diffuse = "SWE_bus_vehicle_diffuse.dds"
			texture_normal = "SWE_bus_vehicle_normal.dds"
			texture_specular = "SWE_bus_vehicle_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

###########################################################################################################################
#                                                     NON-NORDIC                                                          #
###########################################################################################################################

}