objectTypes = {

####################################################### Norway ###########################################################

#NOR_battleship_0 (Eidsvold)
	pdxmesh = {
		name = "NOR_battleship_0_mesh"
		file = "gfx/models/units/ships/NOR_battleship_0.mesh"

		animation = { id = "idle"			type = "NOR_battleship_0_idle_animation" }
		animation = { id = "attack"			type = "NOR_battleship_0_attack_animation" }
		animation = { id = "defend"			type = "NOR_battleship_0_defend_animation" }
		animation = { id = "damaged_attack"	type = "NOR_battleship_0_attack_animation" }
		animation = { id = "damaged_defend"	type = "NOR_battleship_0_defend_animation" }
		animation = { id = "death"			type = "NOR_battleship_0_death_animation" }

		meshsettings = {
			name = "NOR_battleship_0Shape"
			index = 0
			texture_diffuse = "NOR_battleship_0_diffuse.dds"
			texture_normal = "NOR_battleship_0_normal.dds"
			texture_specular = "NOR_battleship_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#NOR_destroyer_0 (Sleipner)
	pdxmesh = {
		name = "NOR_destroyer_0_mesh"
		file = "gfx/models/units/ships/NOR_destroyer_0.mesh"

		animation = { id = "idle"			type = "NOR_destroyer_0_idle_animation" }
		animation = { id = "attack"			type = "NOR_destroyer_0_attack_animation" }
		animation = { id = "defend"			type = "NOR_destroyer_0_defend_animation" }
		animation = { id = "damaged_attack"	type = "NOR_destroyer_0_attack_animation" }
		animation = { id = "damaged_defend"	type = "NOR_destroyer_0_defend_animation" }
		animation = { id = "death"			type = "NOR_destroyer_0_death_animation" }

		meshsettings = {
			name = "NOR_destroyer_0Shape"
			index = 0
			texture_diffuse = "NOR_destroyer_0_diffuse.dds"
			texture_normal = "NOR_destroyer_0_normal.dds"
			texture_specular = "NOR_destroyer_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### Germany ###########################################################

####
# Blücher
####
	pdxmesh = {
		name = "GER_heavy_cruiser_2_mesh"
		file = "gfx/models/units/ships/GER_heavy_cruiser_2.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_cruiser_2_idle_animation" }
		animation = { id = "attack"			type = "GER_heavy_cruiser_2_attack_animation" }
		animation = { id = "defend"			type = "GER_heavy_cruiser_2_defend_animation" }
		animation = { id = "damaged_attack"	type = "GER_heavy_cruiser_2_attack_animation" }
		animation = { id = "damaged_defend"	type = "GER_heavy_cruiser_2_defend_animation" }
		animation = { id = "death"			type = "GER_heavy_cruiser_2_death_animation" }

		meshsettings = {
			name = "GER_heavy_cruiser_2Shape"
			index = 0
			texture_diffuse = "GER_heavy_cruiser_2_diffuse.dds"
			texture_normal = "GER_heavy_cruiser_2_normal.dds"
			texture_specular = "GER_heavy_cruiser_2_specular.dds"
			shader = "PdxMeshAdvanced"
		}

	}

}
