objectTypes = {
######################################################## ENGLAND #############################################################

##########################
# COMMAND TANKS #
##########################

#Brittish command tank
	pdxmesh = {
		name = "ENG_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/ENG_armored_signal.mesh"

		animation = { id = "idle"			type = "ENG_armored_signal_idle_animation" }
		animation = { id = "move"			type = "ENG_armored_signal_moving_animation" }
		animation = { id = "attack"			type = "ENG_armored_signal_attack_animation" }

	}

######################################################## FRANCE #############################################################

##########################
# COMMAND TANKS #
##########################

#French command tank
	pdxmesh = {
		name = "FRA_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/FRA_armored_signal.mesh"

		animation = { id = "idle"			type = "FRA_armored_signal_idle_animation" }
		animation = { id = "move"			type = "FRA_armored_signal_moving_animation" }
		animation = { id = "attack"			type = "FRA_armored_signal_attack_animation" }

	}

####################################################### GERMANY ############################################################

##########################
# COMMAND TANKS #
##########################

#German command tank
	pdxmesh = {
		name = "GER_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/GER_armored_signal.mesh"

		animation = { id = "idle"			type = "GER_armored_signal_idle_animation" }
		animation = { id = "move"			type = "GER_armored_signal_moving_animation" }
		animation = { id = "attack"			type = "GER_armored_signal_attack_animation" }

	}

######################################################## ITALY #############################################################

##########################
# COMMAND TANKS #
##########################

#Italian command tank
	pdxmesh = {
		name = "ITA_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/ITA_armored_signal.mesh"

		animation = { id = "attack"			type = "ITA_armored_signal_attack_animation" }
		animation = { id = "idle"			type = "ITA_armored_signal_idle_animation" }
		animation = { id = "move"			type = "ITA_armored_signal_moving_animation" }
		scale = 0.6
	}	

######################################################## JAPAN #############################################################

##########################
# COMMAND TANKS #
##########################

#Japanese command tank
	pdxmesh = {
		name = "JAP_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/JAP_armored_signal.mesh"

		animation = { id = "attack"			type = "JAP_armored_signal_attack_animation" }
		animation = { id = "idle"			type = "JAP_armored_signal_idle_animation" }
		animation = { id = "move"			type = "JAP_armored_signal_moving_animation" }
		scale = 0.6
	}	



######################################################## SOVIET #############################################################

##########################
# COMMAND TANKS #
##########################

#Soviet command tank
	pdxmesh = {
		name = "SOV_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/SOV_armored_signal.mesh"

		animation = { id = "attack"			type = "SOV_armored_signal_attack_animation" }
		animation = { id = "idle"			type = "SOV_armored_signal_idle_animation" }
		animation = { id = "move"			type = "SOV_armored_signal_moving_animation" }
		scale = 0.5
	}		

#Soviet command tank var 1
	pdxmesh = {
		name = "SOV_armored_signal_var_1_mesh"
		file = "gfx/models/units/command_vehicles/SOV_armored_signal_var_1.mesh"

		animation = { id = "attack"			type = "SOV_armored_signal_var_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_armored_signal_var_1_idle_animation" }
		animation = { id = "move"			type = "SOV_armored_signal_var_1_moving_animation" }
		scale = 0.5
	}		

######################################################### USA ###############################################################

##########################
# COMMAND TANKS #
##########################

#USA command tank
	pdxmesh = {
		name = "USA_armored_signal_mesh"
		file = "gfx/models/units/command_vehicles/USA_armored_signal.mesh"

		animation = { id = "attack"			type = "USA_armored_signal_attack_animation" }
		animation = { id = "idle"			type = "USA_armored_signal_idle_animation" }
		animation = { id = "move"			type = "USA_armored_signal_moving_animation" }
		scale = 0.5
	}	
}