objectTypes = {
####################################################### England #########################################################

#English Electric Lightning
	pdxmesh = {
		name = "ENG_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/ENG_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "ENG_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "ENG_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "ENG_supersonic_jet_plane_0_normal.dds"
			texture_specular = "ENG_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### France #########################################################

#Dassault Super Mystère
	pdxmesh = {
		name = "FRA_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/FRA_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "FRA_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "FRA_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "FRA_supersonic_jet_plane_0_normal.dds"
			texture_specular = "FRA_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### Germany #########################################################

#Messerschmitt P.111X
	pdxmesh = {
		name = "GER_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/GER_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "GER_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "GER_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "GER_supersonic_jet_plane_0_normal.dds"
			texture_specular = "GER_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### Italy #########################################################

#Aerfer Sagittario 2
	pdxmesh = {
		name = "ITA_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/ITA_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "ITA_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "ITA_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "ITA_supersonic_jet_plane_0_normal.dds"
			texture_specular = "ITA_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### Japan #########################################################

#Nakajima Ki-20X
	pdxmesh = {
		name = "JAP_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/JAP_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "JAP_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "JAP_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "JAP_supersonic_jet_plane_0_normal.dds"
			texture_specular = "JAP_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### Soviet #########################################################

#MiG-19
	pdxmesh = {
		name = "SOV_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/SOV_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "SOV_supersonic_jet_plane_0Shape"
			index = 0
			texture_diffuse = "SOV_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "SOV_supersonic_jet_plane_0_normal.dds"
			texture_specular = "SOV_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

###################################################### Sweden ##########################################################

#SAAB 32 Lansen
	pdxmesh = {
		name = "SWE_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/planes/supersonic_jet_plane.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "supersonic_jet_planeShape"
			index = 0
			texture_diffuse = "SWE_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "SWE_supersonic_jet_plane_0_normal.dds"
			texture_specular = "SWE_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### USA ###########################################################

#F100 Super Sabre
	pdxmesh = {
		name = "USA_supersonic_jet_plane_0_mesh"
		file = "gfx/models/units/supersonic_jets/USA_supersonic_jet_plane_0.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }

		meshsettings = {
			name = "supersonic_jet_planeShape"
			index = 0
			texture_diffuse = "USA_supersonic_jet_plane_0_diffuse.dds"
			texture_normal = "USA_supersonic_jet_plane_0_normal.dds"
			texture_specular = "USA_supersonic_jet_plane_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

}