objectTypes = {

######################################################### AUSTRIA ##############################################################

#AUS land cruiser 1
	pdxmesh = {
		name = "AUS_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/GER_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "GER_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "GER_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "GER_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "GER_land_cruiser_armor_defend_animation" }


		meshsettings = {
			name = "GER_land_cruiser_armorShape"
			index = 1
			texture_diffuse = "AUS_land_cruiser_armor_diffuse.dds"
			texture_normal = "AUS_land_cruiser_armor_normal.dds"
			texture_specular = "AUS_land_cruiser_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

######################################################### BELGIUM ##############################################################

#BEL land cruiser 1
	pdxmesh = {
		name = "BEL_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/FRA_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "FRA_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "FRA_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "FRA_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "FRA_land_cruiser_armor_defend_animation" }

		meshsettings = {
			name = "FRA_land_cruiser_armorShape"
			index = 0
			texture_diffuse = "BEL_land_cruiser_armor_diffuse.dds"
			texture_normal = "BEL_land_cruiser_armor_normal.dds"
			texture_specular = "BEL_land_cruiser_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


######################################################### HUNGARY ##############################################################

#HUN land cruiser 1
	pdxmesh = {
		name = "HUN_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/GER_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "GER_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "GER_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "GER_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "GER_land_cruiser_armor_defend_animation" }


		meshsettings = {
			name = "GER_land_cruiser_armorShape"
			index = 1
			texture_diffuse = "HUN_land_cruiser_armor_diffuse.dds"
			texture_normal = "HUN_land_cruiser_armor_normal.dds"
			texture_specular = "HUN_land_cruiser_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

####################################################### ENGLAND ############################################################

#ENG land cruiser 1
	pdxmesh = {
		name = "ENG_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/ENG_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "ENG_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "ENG_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "ENG_land_cruiser_armor_defend_animation" }
	}

####################################################### FRANCE ############################################################

#FRA land cruiser 1
	pdxmesh = {
		name = "FRA_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/FRA_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "FRA_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "FRA_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "FRA_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "FRA_land_cruiser_armor_defend_animation" }
	}

####################################################### GERMANY ###########################################################

#GER land cruiser 1
	pdxmesh = {
		name = "GER_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/GER_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "GER_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "GER_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "GER_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "GER_land_cruiser_armor_defend_animation" }
	}

#GER land cruiser 2
	pdxmesh = {
		name = "GER_land_cruiser_armor_2_mesh"
		file = "gfx/models/units/land_cruisers/GER_land_cruiser_armor_2.mesh"

		animation = { id = "attack"			type = "GER_land_cruiser_armor_2_attack_animation" }
		animation = { id = "idle"			type = "GER_land_cruiser_armor_2_idle_animation" }
		animation = { id = "move"			type = "GER_land_cruiser_armor_2_moving_animation" }
		animation = { id = "defend"			type = "GER_land_cruiser_armor_2_defend_animation" }
	}

######################################################## ITALY #############################################################

#ITA land cruiser 1
	pdxmesh = {
		name = "ITA_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/ITA_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "ITA_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "ITA_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "ITA_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "ITA_land_cruiser_armor_defend_animation" }
	}

######################################################## SOVIET ############################################################

#SOV land cruiser
	pdxmesh = {
		name = "SOV_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/SOV_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "SOV_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "SOV_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "SOV_land_cruiser_armor_defend_animation" }
	}

######################################################### USA ##############################################################

#USA land cruiser 1
	pdxmesh = {
		name = "USA_land_cruiser_armor_mesh"
		file = "gfx/models/units/land_cruisers/USA_land_cruiser_armor.mesh"

		animation = { id = "attack"			type = "USA_land_cruiser_armor_attack_animation" }
		animation = { id = "idle"			type = "USA_land_cruiser_armor_idle_animation" }
		animation = { id = "move"			type = "USA_land_cruiser_armor_moving_animation" }
		animation = { id = "defend"			type = "USA_land_cruiser_armor_defend_animation" }
	}

}